[Unit]
Description=Diane — Discord Bot + MCP Relay unified service
Documentation=https://github.com/emergent-company/diane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/diane serve --pidfile /root/.diane/serve.pid
Restart=always
RestartSec=5s
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/.config /root/.diane

# Clean shutdown — send SIGTERM
KillSignal=SIGTERM
TimeoutStopSec=10s

[Install]
WantedBy=multi-user.target
